[gd_scene load_steps=5 format=3 uid="uid://bkb86h1q4rde1"]

[ext_resource type="FontFile" uid="uid://cljy8u4g2go02" path="res://Assets/good timing bd.otf" id="1_8ds6f"]
[ext_resource type="Script" path="res://Scenes/next_level.gd" id="1_iiiaq"]
[ext_resource type="Theme" uid="uid://cdjgmrtgv7sk0" path="res://Assets/Buttons.tres" id="3_tpy8k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlyt1"]
bg_color = Color(0.791999, 0.791999, 0.791999, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.589096, 0.589096, 0.589095, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.439049, 0.439049, 0.439049, 0.6)
shadow_size = 3

[node name="Next Level" type="CanvasLayer"]
script = ExtResource("1_iiiaq")

[node name="Panel" type="Panel" parent="."]
offset_left = 411.0
offset_top = 185.0
offset_right = 450.0
offset_bottom = 219.0
scale = Vector2(9.11453, 8.84907)
theme_override_styles/panel = SubResource("StyleBoxFlat_tlyt1")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -105.0
offset_right = 489.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.641094, 0.826425)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_8ds6f")
theme_override_font_sizes/font_size = 45
text = "Level Complete"
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 494.0
offset_top = 269.0
offset_right = 681.0
offset_bottom = 412.0
theme_override_constants/separation = 30

[node name="Next" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_tpy8k")
theme_override_fonts/font = ExtResource("1_8ds6f")
theme_override_font_sizes/font_size = 30
text = "Next "

[node name="Re" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_tpy8k")
theme_override_fonts/font = ExtResource("1_8ds6f")
theme_override_font_sizes/font_size = 30
text = "Retry "

[node name="mENU" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_tpy8k")
theme_override_fonts/font = ExtResource("1_8ds6f")
theme_override_font_sizes/font_size = 30
text = "Menu"

[connection signal="pressed" from="VBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="VBoxContainer/Re" to="." method="_on_re_pressed"]
[connection signal="pressed" from="VBoxContainer/mENU" to="." method="_on_m_enu_pressed"]
