[gd_scene load_steps=3 format=3 uid="uid://bkb86h1q4rde1"]

[ext_resource type="FontFile" uid="uid://cljy8u4g2go02" path="res://Assets/good timing bd.otf" id="1_8ds6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlyt1"]
bg_color = Color(0.481789, 0.48179, 0.481789, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.589096, 0.589096, 0.589095, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.439049, 0.439049, 0.439049, 0.6)
shadow_size = 3

[node name="Next Level" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 415.0
offset_top = 221.0
offset_right = 454.0
offset_bottom = 255.0
scale = Vector2(9.11453, 8.1177)
theme_override_styles/panel = SubResource("StyleBoxFlat_tlyt1")

[node name="Next" type="Button" parent="."]
offset_left = 462.0
offset_top = 301.0
offset_right = 1082.0
offset_bottom = 346.0
scale = Vector2(0.435447, 0.857646)
theme_override_fonts/font = ExtResource("1_8ds6f")
theme_override_font_sizes/font_size = 30
text = "Next level"

[node name="Re" type="Button" parent="."]
offset_left = 462.0
offset_top = 351.0
offset_right = 1082.0
offset_bottom = 396.0
scale = Vector2(0.435447, 0.857646)
theme_override_fonts/font = ExtResource("1_8ds6f")
theme_override_font_sizes/font_size = 30
text = "Retry Level"

[node name="mENU" type="Button" parent="."]
offset_left = 464.0
offset_top = 399.0
offset_right = 1084.0
offset_bottom = 444.0
scale = Vector2(0.435447, 0.857646)
theme_override_fonts/font = ExtResource("1_8ds6f")
theme_override_font_sizes/font_size = 30
text = "Menu"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -74.0
offset_right = 512.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.641094, 0.826425)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_8ds6f")
theme_override_font_sizes/font_size = 40
text = "Level Complete"
uppercase = true
